# Current year for appraisals
year=2019

report_name=your_neighborhood

# Output files. Update your .gitignore if you change this value
# to prevent uploading your data to github/gitlab
data=./data

# First field must be property_id followed by a space
# If the first field contains alpha characters or a '#' it will be ignored
# i.e. 123456 2019   R   Real...
# the reason for appending .input is to exclude all input via .gitignore
input=$data/${report_name}.input

# the reason for appending .results is to exclude all results via .gitignore
results=$data/${report_name}.results

property_url="https://example.com/propertysearch?"

property_notice="https://example.com/notices/${year}"

#
# The below is used for wget so that you can mimic a real browser
# Some sites block you if they think you are a bot/script
#

# You can search Google for your user_agent
# https://www.google.com/search?q=what+is+my+browser+user+agent
# The value set here must start with User-Agent:
user_agent="User-Agent: replace with your user_agent"

# Mimic coming in from another website link
referer_header="Referer: http://www.google.com"

language_header="Accept-Language: en-US,en;q=0.5"
